MARIADB_VERSION=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=
WORDPRESS_CRON_SCHEDULE=
WORDPRESS_UPDATE_SCHEDULE=
WORDPRESS_UPDATE_PLUGIN_PARAMS=
WORDPRESS_UPDATE_THEME_PARAMS=
BACKUP_CRON_SCHEDULE=
PHP_FPM_PM_MAX_CHILDREN=
PHP_FPM_PM_START_SERVERS=
PHP_FPM_PM_MIN_SPARE_SERVERS=
PHP_FPM_PM_MAX_SPARE_SERVERS=
PHP_FPM_PM_MAX_REQUESTS=
MARIADB_INNODB_BUFFER_SIZE=
MARIADB_MAX_CONNECTIONS=
MARIADB_TMP_TABLE_SIZE=
MARIADB_MAX_HEAP_TABLE_SIZE=
SSH_USERNAME=
SSH_PORT=
COMPOSE_PROFILES=
PERL5LIB=/usr/lib/perl5/vendor_perl/aarch64-linux-thread-multi
